# EjersTema2ED

./: Ejercicio16 read me.md
Ejercicio02/: Ejercicio2.md.txt  read me.md
Ejercicio03/: Ejercicio3.md  Ejercicio3.md.txt  read me.md
Ejercicio04/: Ejercicio4.md.txt  read me.md
Ejercicio05/: Ejercicio5.md.txt  read me.md
Ejercicio06/: Ejercicio6.md.txt  read me.md
Ejercicio07/: Ejercicio7.md.txt  read me.md
Ejercicio08/: Ejercicio8.md.txt  read me.md
Ejercicio09/: Ejercicio9.md.txt  read me.md
Ejercicio1/: Ejercicio 1.md  Read me.md  read me.md
Ejercicio10/: Ejercicio10.md.txt  read me.md
Ejercicio11/Ejercicio11/: hola.asm  hola.c  hola.cpp  hola.go  hola.java  hola.js  hola.lisp  hola.php  hola.py  hola.rb  hola.rs  hola.sh  read me.md
Ejercicio12/: datos.c.txt  read me.md
Ejercicio13/: main.o.txt  read me.md  suma.o.txt
Ejercicio14/: read me.md  suma.cpp.txt
Ejercicio15/: datos.o.txt  main.o.txt  read me.md
Ejercicio16/: Ejercicio16.md.txt
Ejercicio17/: Ejercicio17.txt  read me.md
Ejercicio18/: aritmetica.c  aritmetica.h  main  main.c  read me.md
Ejercicio19/: read me.md
Ejercicio19/aritmetica/: Aritmetica.java  Main.java
Ejercicio20/: Ejercicio20.txt  read me.md
Ejercicio21/: Ejercicio21.txt  read me.md
Ejercicio22/: read me.md
Ejercicio23/: read me.md
Ejercicio24/: read me.md
Ejercicio24/my-app/: App.java  pom.xml
Ejercicio25/: read me.md
Ejercicio25/nombre-proyecto/miapp/: build.gradle
Ejercicio26/: read me.md
